<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Privacy Policy | Exmyb</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/favicon.png" rel="icon">
  <link href="assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/myStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>


</head>

<body>
 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
       
         <a href="index.html"><img src="./assets/img/logo/exmyb_logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">ExmyB</a></li>
          <li><a href="for-vendors.html">For Vendors</a></li>
          <li><a href="post-project.html" class="exmyb-btn post-project-btn ">Post Project</a></li>
          <li><a href="login.html" class="exmyb-btn login-btn ">Login</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <section class="" style="position: relative;z-index: 1;">
    <div class="container">
           <div class="row">
                <div class="col-lg-12">
                    <div class="section-title" style="padding: 0px;">
                        <h2>Privacy Policy</h2>
                      </div>
                </div>
            </div>         
       
    </div>
    </section>
    

  <section class="privacy-policy px-4" style="margin-top: -100px; ">
    <div class="container">
        <div class="row">
          <div class="col-md-12 jumbotron shadow" style="line-height: 2; padding-left: 3rem;border-left: 5px solid #82c424;background-color: #f8f9fa;">
            <p>
                  Mantarav Pvt Ltd.&rlm; is a private limited company (Registered name) 
                  having its registered office at S29/3 DLF Phase 3, Gurgaon – 122010. 
                  (We, Us, Expand My Business or Our, which expression shall mean and 
                  include its affiliates, successors and permitted assigns) and provides 
                  certain services on website<strong> https://www.exmyb.com</strong> (Website).
                  This Website is owned and operated by Mantarav Pvt Ltd.
            </p>      
        
            <p>
                This privacy policy (Policy) constitutes a legal agreement between You 
                (You or Your, User), as the user of the Website, and Expand My Business, 
                as the owner of the Website. This Policy is only applicable to the Users 
                of the Website, and the information and data gathered from the Users directly 
                and not to any other information or website. You are hereby advised to read 
                this Policy carefully and fully understand the nature and purpose of gathering
                and/or collecting sensitive, personal and other information and the usage, 
                disclosure and sharing of such information.
            </p>
        
            <p>
                Expand My Business is fully committed to protecting your confidential 
                information. If you as a visitor choose to register or submit information 
                to this website, you agree to the use of such data in accordance with this 
                privacy policy. Please note that this website may contain links to other 
                sites which may not be governed by this privacy policy.
            </p>
        
            <p>
              We collect and store confidential information including, but not limited 
              to your name, email address, telephone numbers, your company information, 
              financial information, based on your activities on the website, computer 
              and connection information, statistics on page views, traffic information, 
              ad data, IP address, standard web log information and supplemental information
              from third parties such as Google Analytics. If you would like to opt out of 
              such implementations please stop using the website. Any confidential document 
              shared with Expand My Business for professional services will only be used for
              the intended purpose and will not be shared with any external party.
            </p>
         
            <a>
             We may use your confidential information for the following purposes:
              <ol>
                <li>To display your profile/advertisement on the website to facilitate our services.</li>
                <li>To provide contact information to relevant parties after your approval.</li>
                <li>To derive and share industry knowledge</li>
                <li>To send you information about Expand My Business, our products, our
                    services, service updates, and promotional offers.</li>
                <li>To improve our services, collect fees, enforce our policies, and 
                    enforce our Terms and Conditions.</li>
                <li> To resolve disputes, respond to legal requirements, prevent 
                    potentially prohibited or illegal activities, and protect anyone's 
                    rights, property, and safety.
                </li>
             </ol>
            </a>
            
        
            <p>
        
        
        We might post testimonials on our website obtained from users' and these could 
              include your name, company, city, and other personal information. If you are a
              registered user representing a company, Expand My Business, without disclosing
              your transaction details, may use your company name and logo on its website, 
              promotional materials, or other write-ups unless you request otherwise.
            </p>
        
            <p>
              Expand My Business is fully committed to protecting your confidential information. 
              But in unforeseen circumstances of technical failures or malfunctions, Expand My 
              Business will not be responsible for any damage or loss resulting from it.
            </p>
        
            <p>
              If Expand My Business undergoes merger, acquisition or an asset sale and your 
              confidential information is part of the transferred assets, the new privacy policy 
              decided at the time of the transaction would govern your confidential information. 
              Any changes to the privacy policy governing your information as a result of a 
              transaction would be communicated on the website or by email.
            </p>
        
            
            <p>
              When you receive contact details of potential counterparties, the counterparty 
              reserves the right to remove their information from your database.
            </p>
        
            <p>
             If you would like to close your account, please contact us and we shall process
             your request at the earliest. We regularly clean our data and might close your 
             account if your account for inactivity or for any other reason which may improve 
             our website. We retain confidential information from closed accounts to derive 
             industry knowledge, comply with the law, prevent fraud, collect any fees owed, 
             resolve disputes and take other actions otherwise permitted by law.
            </p>
        
            <p>
              We reserve the right to amend this Privacy Policy at any time and for any reason. 
              If there is any problem or clarity required on a further topic, do email us at 
              <strong>contact@exmyb.com</strong> and we will get back to you.
        
            </p>
        
            </div>
               
        </div>
    </div>
  </section>


<!-- Footer -->
<footer id="footer">
  <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
    <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
</svg>

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-contact">
        <a href="index.html"><img src="./assets/img/logo/exmyb_logo_white.png" alt="" class="img-fluid"></a>
        <p>
          National Highway - 8,  <br>
          Ambience Island, DLF Phase 3,<br>
          Sector 24, Gurugram, Haryana 122002  <br><br>
          <strong>Phone:</strong> +91 9876543210<br>
          <strong>Email:</strong> info@exmyb.com<br>
        </p>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="for-vendors.html">For Vendors</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="signup.html">Sign Up</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Link 3</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Link 4</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Networks</h4>
        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
        <div class="social-links mt-3">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          © Copyright <strong>ExMyB</strong>. All Rights Reserved 2020
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </div>
</div>

</footer>

  <!--  JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <!-- new js -->
  <script src="assets/vendor/typewriter/typewriter.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>